<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Climbing🧗‍♀️</title>
    <style>
      body {
        background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
      }
      .theme-button {
        display: block;
        margin: 20px auto;
        background: black;
        color: white;
        padding: 8px 10px;
        font-size: 10px;
        border-radius: 6px;
        transition: all 150ms ease-in-out;
        border: 1px solid black;
        border-color: rgb(214, 172, 109);
      }
      .theme-button:hover {
        background: white;
        color: black;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        font-weight: 800;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-weight: 800;
        font-size: 30px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 5px auto;
        border-radius: 10px;
      }

      .intro-photo-wiki {
        transition: all 200ms ease-in-out;
      }

      .intro-photo-wiki:hover {
        cursor: pointer;
        transform: scale(1.1);
        filter: contrast(120%);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin: 10px 0 30px 0;
      }

      img:hover {
        filter: contrast(150%);
      }
      .read-more {
        font-size: 22px;
        padding: 10px 0px;
      }
      .read-more:hover {
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 20px;
        font-size: 16px;
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(6, 2, 2) 32.4%,
          rgb(137, 30, 47) 98.8%
        );
        color: rgba(255, 255, 255, 0.7);
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.2);
      }

      .dark .read-more {
        color: rgb(214, 172, 109);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Rock Climbing 🧗‍♀️</h1>
      <h2>Sport extreme</h2>
      <a
        href="https://www.rei.com/learn/expert-advice/climbing-techniques.html"
        target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/566/original/brook-anderson-1TwUoSkVEdQ-unsplash.jpg?1665766604"
          alt=""
          class="intro-photo-wiki"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/550/original/yente-van-eynde-4KhBmnviiwE-unsplash.jpg?1665761295"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/551/original/bradley-dunn-gDTe4gkxV0w-unsplash.jpg?1665761305"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/549/original/patrick-hendry-z1GkShBBJX4-unsplash.jpg?1665761286"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/553/original/petr-slovacek-YqVDdDkdFkw-unsplash.jpg?1665761335"
          alt=""
        />
      </div>
      <p>
        Rock climbing is a sport where someone uses their hands and feet to
        climb up a rock or an artificial climbing wall. Rock climbing is a very
        difficult sport because you need to have a lot of strength. Rock
        climbers must know how to use ropes, carabiners and harnesses for their
        own safety. There are different methods of rock climbing Because there
        are many different kinds of rocks around the world.<br />
        <u><strong>Solo climbing</strong></u
        >- is where the climber's own physical strength and skill are relied on
        to do the climb. Anchors, ropes and protection are used to back up the
        climber, but are only there in case of a fall and are not actively used
        to help the person do the climb. <br /><u><strong>Bouldering</strong></u
        >- is climbing on short, low routes. Because people do not climb very
        high, they do not need to use safety equipment. Sometimes there are used
        special pads to cushion a drop. <br /><u
          ><strong>Free solo climbing</strong></u
        >- is when a climber climbs alone, without somebody belaying them. Free
        soloing is climbing alone without the use of any rope or protection
        system whatsoever. <br /><u><strong>Lead climbing</strong></u
        >- is used when the rope is not on top yet. The person must tie the rope
        to their harness and then climb up the wall. On the way the climber puts
        the rope through a carabiner every few metres. Here the person at the
        bottom must use a belay device, and feed rope up to the climber. This is
        unlike top roping, where the belayer takes up rope using a belay device.
        <br /><u><strong>Top roping</strong></u
        >- is when the rope is already anchored at the top of the route. Safety
        equipment is needed here but many people say this kind is the safest.
        The belayer must only keep the rope tight by using a knot or a belay
        device, like a Grigri or Atc.
      </p>

      <a
        class="read-more"
        href="https://en.wikipedia.org/wiki/Rock_climbing"
        target="_blank"
      >
        Read more on Wikipedia</a
      >
    </div>
    <footer>Coded by Yarden Segal with HTML, CSS and JavaScript</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        //body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
